# sonnhe

./: .gitignore  readme.txt
app/: build.gradle  proguard-rules.pro  接口调用说明.md
app/src/androidTest/java/com/sonnhe/voicecommand/phonehelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sonnhe/voicecommand/voicecommandapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonnhe/voicecommand/phonehelper/: AutoReplyService.java  MapService.java  MusicIntentReceiver.java  MyNotifiService.java  PermissionsChecker.java  RecordCallBack.java  RecordService.java  VoiceMainActivity.java  WeChatService.java
app/src/main/java/com/sonnhe/voicecommand/phonehelper/call/: CallService.java  CharacterParser.java  Cn2Spell.java  MyDatabaseHelper.java
app/src/main/java/com/sonnhe/voicecommand/phonehelper/model/: Constant.java  Msg.java
app/src/main/java/com/sonnhe/voicecommand/phonehelper/service/: PermissionsActivity.java
app/src/main/java/com/sonnhe/voicecommand/phonehelper/service/adapter/: MsgAdapter.java
app/src/main/java/com/sonnhe/voicecommand/voicecommandapplication/: VoiceMainActivity.java
app/src/main/java/com/sonnhe/voicecommand/voicecommandapplication/model/: Msg.java
app/src/main/java/com/sonnhe/voicecommand/voicecommandapplication/service/adapter/: MsgAdapter.java
app/src/main/res/drawable/: anim_record.xml
app/src/main/res/layout/: activity_permissions.xml  activity_voice_main.xml  content_permissions.xml  msg_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sonnhe/voicecommand/phonehelper/: ExampleUnitTest.java
app/src/test/java/com/sonnhe/voicecommand/voicecommandapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recordlib/src/androidTest/java/com/sonnhe/recordlib/: ExampleInstrumentedTest.java
recordlib/src/main/: AndroidManifest.xml
recordlib/src/main/java/com/sonnhe/recordlib/: AudioRecordManager.java
recordlib/src/test/java/com/sonnhe/recordlib/: ExampleUnitTest.java
voicelib/: build.gradle  proguard-rules.pro
voicelib/src/androidTest/java/com/sonnhe/voicecommand/voicelib/: ExampleInstrumentedTest.java
voicelib/src/main/: AndroidManifest.xml
voicelib/src/main/java/cn/thinkit/libtmfe/test/: JNI.java
voicelib/src/main/java/com/sonnhe/voicecommand/voicelib/inService/: AudioRecordManager.java  AudioRecordSemanticHandlerThread.java  AudioTrackHandlerThread.java  RequestTTSService.java  SpeechService.java  ToastUtil.java  VADManager.java
voicelib/src/main/java/com/sonnhe/voicecommand/voicelib/model/: SemanticResult.java  VoiceResult.java
voicelib/src/main/java/com/sonnhe/voicecommand/voicelib/service/: AudioRecordService.java  MediaPlayerService.java  SonnheAudioTrackService.java  SonnheTTSService.java  TTSService.java
voicelib/src/test/java/com/sonnhe/voicecommand/voicelib/: ExampleUnitTest.java
